<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\DefaultDiffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\Editor.cs" Line="130" Column="46" />
      <File FileName="Assets\Scripts\AssetButtonsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnwrapColumn.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DefaultDiffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>