<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor.cs" Line="176" Column="103" />
      <File FileName="Assets\Scripts\AssetButtonsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\UnwrapColumn.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>