<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnwrapColumn.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControls.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\UnwrapColumn.cs" Line="43" Column="38" />
      <File FileName="Assets\Scripts\InstructionsRemover.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>