<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveMenu.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\SegmentFactory.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\LevelSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="113" Column="34" />
      <File FileName="Assets\Scripts\Editor.cs" Line="46" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>